Source: makey
Section: lisp
Priority: optional
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Standards-Version: 3.9.8
Homepage: https://github.com/mickeynp/makey
Vcs-Browser: https://salsa.debian.org/emacsen-team/makey
Vcs-Git: https://salsa.debian.org/emacsen-team/makey.git

Package: elpa-makey
Architecture: all
Depends: ${elpa:Depends},
         ${misc:Depends},
         emacs
Recommends: emacs (>= 46.0)
Enhances: emacs
Built-Using: ${misc:Built-Using}
Description: flexible context menu system
 This package adds a flexible context menu system to GNU Emacs. Mainly it is
 used as a dependency for such ELPA packages as discover.el and
 discover-my-major.
